.word_container {
    position: relative;
    text-align: center;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom-card {
    height: auto;
    
    .ant-card {
        width: 350px;
        height: auto;
        margin: 32px 20px;
        border-radius: 36px;
        box-shadow: 0px 0px 27.8px 1px rgba(138, 156, 163, 0.25);

        .ant-card-body {
            padding: 0;
        }
    }

    .textTitle {
        cursor: pointer;
        margin: 0;
        padding-top: 20px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 36px;
        height: 50px; 
        overflow-x: auto; 
        overflow-y: hidden; 
        white-space: nowrap; 
        text-overflow: clip;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .dfn_content {
        width: 290px;
        padding: 25px 30px;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 16px;

        .ant-carousel {
            .slick-dots {
                display: flex;
                justify-content: center; 
                bottom: -10px;

                li {
                    margin: 0 4px;

                    button {
                        width: 5px;
                        height: 5px;
                        border-radius: 100%;
                        background: #000;
                        opacity: 1;
                        display: flex;
                    }

                    &.slick-active button {
                        background: #1890ff;
                    }
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .main-dfn {
        text-align: center;
        font-weight: 700;
        margin-bottom: 8px;
    }
}